<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>软件学院本科生应该怎么学习 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本人今年北软研究生毕业，本科是35所示范性软院之一，在毕业之际，回顾软院的7年学习生活，很感慨，写点东西给软件学院的师弟师妹们。 今年软件工程被提升至一级学科，没有挂在计算机科学之下了，而且软件学院开始招收工程博士生了，真是可喜可贺。 我读软件学院本科的时候，软院才刚成立不久，35所示范性软院之一，那个时候想找个师兄问一问大学该怎么度过，软院第一届的师兄们都还没毕业呢，也很懵懂，咋给我经验呢。只好">
<meta name="keywords" content="过来人谈学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="软件学院本科生应该怎么学习">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/06/软件学院本科生应该怎么学习/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="本人今年北软研究生毕业，本科是35所示范性软院之一，在毕业之际，回顾软院的7年学习生活，很感慨，写点东西给软件学院的师弟师妹们。 今年软件工程被提升至一级学科，没有挂在计算机科学之下了，而且软件学院开始招收工程博士生了，真是可喜可贺。 我读软件学院本科的时候，软院才刚成立不久，35所示范性软院之一，那个时候想找个师兄问一问大学该怎么度过，软院第一届的师兄们都还没毕业呢，也很懵懂，咋给我经验呢。只好">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T01:05:23.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件学院本科生应该怎么学习">
<meta name="twitter:description" content="本人今年北软研究生毕业，本科是35所示范性软院之一，在毕业之际，回顾软院的7年学习生活，很感慨，写点东西给软件学院的师弟师妹们。 今年软件工程被提升至一级学科，没有挂在计算机科学之下了，而且软件学院开始招收工程博士生了，真是可喜可贺。 我读软件学院本科的时候，软院才刚成立不久，35所示范性软院之一，那个时候想找个师兄问一问大学该怎么度过，软院第一届的师兄们都还没毕业呢，也很懵懂，咋给我经验呢。只好">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件学院本科生应该怎么学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/06/软件学院本科生应该怎么学习/" class="article-date">
  <time datetime="2019-04-06T01:04:53.000Z" itemprop="datePublished">2019-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件学院本科生应该怎么学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本人今年北软研究生毕业，本科是35所示范性软院之一，在毕业之际，回顾软院的7年学习生活，很感慨，写点东西给软件学院的师弟师妹们。</p>
<p>今年软件工程被提升至一级学科，没有挂在计算机科学之下了，而且软件学院开始招收工程博士生了，真是可喜可贺。</p>
<p>我读软件学院本科的时候，软院才刚成立不久，35所示范性软院之一，那个时候想找个师兄问一问大学该怎么度过，软院第一届的师兄们都还没毕业呢，也很懵懂，咋给我经验呢。只好自己摸索着学习了。现在我都软院研究生毕业了，就让我来给大家讲讲在软件学院的本科该如何学习吧。</p>
<p>大学本科的教育重点是基础教育，软件学院也应该是（但实际做法可能不是）。</p>
<p>我觉得本科就是要学习基础知识，学软件首先需做到两点：</p>
<p>第一、精通一门编程语言；</p>
<p>第二、精通算法。</p>
<p>做到这两点，你本科毕业就能找到不错的工作了。对与找工作，j2ee跟.net都是锦上添花的东西，利用大三的选修课，或者大三的暑假学学，大专生都只学三个月的技术，你难道要学四年吗？切不可本末倒置，得了芝麻，丢了西瓜。</p>
<p>大学毕业的时候，有的拿着10+w的年薪，在大公司做软件工程师，而有的连个工作也找不到。造成这些差距的原因是什么？我觉得主要在课后。大家都一起上课，你能学到的别人也能学到，而且，纸上得来终觉浅，绝知此事要躬行。课后花的功夫就形成了的差距。大学里，老师只负责教好自己的课，你课后干什么没人约束，所以，一定要安排好自己课后时间。所以，这篇文章会告诉怎么安排课后的时间。</p>
<p>另外，编程高手都是喜欢看书的。一定要看经典的、有营养的书，别看垃圾书。选择书籍的时候，你可去豆瓣网看看书评，买好书才能节约你的时间，看了垃圾书浪费时间。建议多看国外计算机名校的教材，国内的好书不多；编程高手一定是喜欢动手的，课后多参加编程活动。李开复曾建议计算机学生大学本科四年，应该写10w行代码。</p>
<p>我对我的本科时的软件学院教学方案不是很赞成。第一、教一些大而空的东西。软件学院教一些诸如软件工程的东西，对编程没有太多实际的帮助（至少以本科生的水平来看，吸收不了那么多）。计算机领域的有点难度、有技术含量的东西可能并不会教给你。可能是由于当时的软院还在摸索阶段吧。第二、喜欢重点教一些工具的使用。比如asp.net。这些都是招式，不是内功。我觉得，本科阶段学习一定是以计算机基础为核心的。第三、对学生的定位。学院把教学重点放在web编程上，培养了大量的web程序员。这些不是不能教，我的意思是，不能当做重点来教。本人也是学过j2ee的。</p>
<p>如果你想从事更高端的软件编程工作，对自己的要求就不能太低哦。所以，我写这篇文章主要目的是劝你往高层次看齐，做高端的软件工程师，比如：算法设计，数据挖掘，图像处理，网络应用，游戏编程，计算机安全，分布式系统设计，嵌入式系统之类的，这些要求对计算机的理解更深。</p>
<p>好吧，开始我的建议吧。</p>
<p>你大一、大二很闲吗？是的话就太危险了。我觉得这是你能不能成为编程高手的关键时期哦。如果你用两年的时间都没喜欢上编程，以后也很难喜欢上。这是你训练编程能力的最佳时期，大三再来练习，时间就有点短。如果你有大把的时间，并且迫切希望知道怎么做的话，下面的内容就是回答你的问题的。</p>
<p>精通一门编程语言</p>
<p>讲讲大一。如果你中学的时候没接触电脑，那就先练习一下打字吧，因为打字太慢会影响编程的，安装一个金山打字通，每天睡觉之前打字30分钟，坚持一个月。买个笔记本，现在笔记本便宜了，不像我上本科那会用台式机，配置的话内存至少2G，CPU频率过得去就行，价格在4-5k就可以，实在没钱就买神舟笔记本，据说有几款性价比不错。笔记本是用来写程序的，不是玩的。</p>
<p>大一是肯定学编程语言的，不管学的是哪门语言，都要做到精通。精通一门就好了，开始的时候别想学太多，这样对你掌握语言反而不好。我建议你学C++，因为我学这个，嘿嘿。学习C++，主要是学习面向对象的思想，还有要清楚C++是如何分配内存的，以及派生，多态，重载，虚函数，构造析构，STL等，特别关注内存泄露。如果是入门学习的话，建议你看看书籍《Essential C++》，《C++ Primer》，然后再去读读《C++编程思想》，《Effective C++》，《深入理解C++对象模型》，《设计模式》这几本书。编程环境建议使用VC++，或者Linux上的GCC。</p>
<p>如果你是想做java程序员的话，java就简单许多了，经典的书籍也很多，比如《Java编程思想》，自己网上搜一搜吧。</p>
<p>当然，大一你可能还会学其它东西，但是精通一门编程语言是你最重要的任务。</p>
<p>算法是软实力的体现</p>
<p>大二的时候，该学数据解构和算法了吧。软件学院的学生，常号称自己动手能力强，真的强吗？你听说过ACM竞赛吗？如果想证明自己动手能力强，就该去参加这个程序竞赛。搞.net，只会拖控件这也叫动手能力强？想想自己本科那会真是天真啊。</p>
<p>程序=数据解构+算法，这个著名的公式在很多计算机编程书籍里都出现了。可能你很多师兄还告诉你，算法不实用，毕业之后用不着，对于一般的编码人员的确是很少用到。但是，你想做到高级软件工程师，这些都是你默认要擅长的哦。还有，越好的公司，对这个要求就越高。本科、研究生毕业能直接进微软，百度的，都是算法的高手。</p>
<p>如果你用大二一年的时间去参加ACM竞赛，这绝对对你的职业生涯产生不可估量的影响。如果你基础好，应该从大一的下学期就参加。最好经常去北大，浙大的ACM网站做题。买几本算法书，如果是入门级别，给你推荐的书籍有：《数据解构与算法C++描述》，《算法竞赛入门经典》（刘汝佳），《编程珠玑》，提高的书籍有：《算法艺术与信息学竞赛》（刘汝佳、黄亮），《实用算法的分析与程序设计》（吴文虎、王建德）。这些书在书店或者当当网上都可以买到。如果你周围的同学有对编程感兴趣的，可以一起报名参赛ACM，这个比赛是三个人一组的。本人本科的时候，软件学院对于ACM竞赛一点也不重视，很多软院的同学不知道有这个东西的存在。我跟几个同学经常去参加比赛，虽然没获得好名次，但是对本人的编程能力有很大的提高。如果你大一大二不是很忙，又没有参加这个比赛来锻炼自己，确实有些可惜。</p>
<p>观察清华，上交，浙大，北大这些计算机名校，每年都有本科生在国际的ACM比赛中拿奖。在北大软件学院读研究生，我了解到北大计算机的本科生有很多都参加这个比赛，基本上每个学期都举行全校级别的比赛。北大计算机也开了ACM的相关培训课程，所以北大计算机本科生的算法实力都非同一般啊。清华计算机的吴文虎老师是国家ACM竞赛的教练，上海交大计算机也有专门的ACM培训班，今年浙大是ACM竞赛世界冠军。这说明，这些计算机名校都很看重算法吧。虽说算法不是计算机的一切，但是反应了这些院系学生的“软实力”，这跟各个学校的软件学院一比，软件学院的学生便显得“软实力”不够了。</p>
<p>在大一大二，计算机的基础课要好好学的，比如数据库，离散数学（学学组合数学），编译原理，操作系统原理（建议学学Linux），计算机图形学等，都是不错的课程。我本科那会，学院不很重视计算机硬件的教学，这不利于编程能力的提高。如果你的本科学院也不够重视，建议你大二的时候自己去钻研，推荐你看《深入理解计算机系统》这本书，里面介绍了很多浅显的硬件知识，世界上很多计算机名校都教这本书。</p>
<p>大二可能会学很多专业基础课，但是算法是重中之重。</p>
<p>为找工作积累技术</p>
<p>大三是专业课集中的一年吧。《软件工程》的本本是要读一下的，不过别报太高期望，以本科生的见识和功底很难吸收其精华，但是里面的方法论可以拿来读读，以后慢慢体会吧。可以读一读《人月神话》，《代码大全》，这都是软件工程领域巅峰之作。</p>
<p>如果你打算毕业之后做一个java程序员，你可以学学j2ee（主要是MVC架构），现在的参考书真多，我也就不推荐了。当然，你还得学学各个开源的框架，比较流行的有Hibernate，Spring，Struts，最好研究一下这些框架的源码（选一个来研究）。我本科那会流行这些，我好几年不搞这个了。</p>
<p>如果是想做.net程序员，那就简单多了，熟悉各个控件的使用。</p>
<p>你可能还得补充一些其他知识：比如html，javascript，ajax（jquery），css之类的；Linux服务器的搭建，Shell、Python脚本编程，mysql数据库安装备份，apache服务器、网络管理等。比较高级的一些还包括：分布式图片服务器设计，数据挖掘等。还是要看很多书，写很多程序，别限制自己的眼界，这里面有很多值得研究的课题，比如如何架构一个图片分享的网站等。</p>
<p>如果你还是坚持做一个C++程序员的话，太好了，跟我是一个阵营的。你可以学学MFC程序设计，这方面的书籍有《windows核心程序设计》《深入浅出MFC》。你可以考虑加上OpenCV，使用VC++搞游戏编程。如果你将来读研，会使用C++，对做科研是很有帮助的，比如做图像处理，网络编程，嵌入式等。 </p>
<p>切不可东学一下，西学一下，不管你走哪条技术路线，要精通。</p>
<p>实习和就业</p>
<p>大四的实习和找工作。软院的学生在大四都要出去实习至少6个月吧。如果大学四年都在认真编程，毕业之后找份工作是很容易的，但是找什么样的工作才是我们关心的。我建议大家在实习的时候一定要找准。尽量去一些好点的公司实习，然后留下来，这样你就不需要再投简历笔试面试地找工作了。本人认为好点的软件公司有：腾讯，阿里巴巴，淘宝，百度，华为，人人网，盛大，网易，新浪，深信服，华为3COM，金山，金蝶，用友，toplink。深圳也有一些小的IT公司待遇也不错，这个可以自己去网上搜啦。</p>
<p>微软，google，intel，ibm，甲骨文，这些外企基本上都只招硕士，如果你能进入这些公司实习，得打听一下能不能留下来。</p>
<p>如果实习不打算留下来，就得准备参加笔试了，算法是肯定会考察的，还有就是计算机的基础知识了。总之，找工作是容易的，找个好工作才是你的目标哦。</p>
<p>现在大家常说程序员是IT民工，这不无道理，如果你在一家IT公司的软件生产线上干着一些不重要、重复体力的活，人家想把你换掉就换掉，那你就是IT民工。所以大家在工作中应注意学习公司的核心技术。如果你掌握了公司的核心技术，还dan？如果真那样，你可以自己出去开公司了。</p>
<p>另外，也有些同学想创业，本人没这方面的经验，不敢乱说，但是如果你想好了就去做吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/blog/2019/04/06/软件学院本科生应该怎么学习/" data-id="cjugh8xze002erovzzlzm13e3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/过来人谈学习方法/">过来人谈学习方法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/04/11/printf输出时-d前显示特定0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          printf输出时%d前显示特定0
        
      </div>
    </a>
  
  
    <a href="/blog/2019/04/05/leetcode简单-104/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode简单 104</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Algorithm-NOIP普及组/">Algorithm NOIP普及组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Database/">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Memory/">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NOIP普及组/">NOIP普及组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/">installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/leetcode简单/">leetcode简单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/queue/">queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tricks/">tricks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/二分查找/">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/剑指offer/">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/过来人谈学习方法/">过来人谈学习方法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/blog/tags/Algorithm-NOIP普及组/" style="font-size: 16.67px;">Algorithm NOIP普及组</a> <a href="/blog/tags/Database/" style="font-size: 10px;">Database</a> <a href="/blog/tags/Java/" style="font-size: 10px;">Java</a> <a href="/blog/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/blog/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/blog/tags/NOIP普及组/" style="font-size: 13.33px;">NOIP普及组</a> <a href="/blog/tags/heap/" style="font-size: 10px;">heap</a> <a href="/blog/tags/installation/" style="font-size: 10px;">installation</a> <a href="/blog/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/blog/tags/leetcode简单/" style="font-size: 16.67px;">leetcode简单</a> <a href="/blog/tags/queue/" style="font-size: 10px;">queue</a> <a href="/blog/tags/stack/" style="font-size: 10px;">stack</a> <a href="/blog/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/blog/tags/二分查找/" style="font-size: 10px;">二分查找</a> <a href="/blog/tags/剑指offer/" style="font-size: 10px;">剑指offer</a> <a href="/blog/tags/模板/" style="font-size: 10px;">模板</a> <a href="/blog/tags/过来人谈学习方法/" style="font-size: 10px;">过来人谈学习方法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/04/14/两个栈实现队列/">两个栈实现队列</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/12/Java-中面向对象与内存解析/">Java 中面向对象与内存解析</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/12/MongoDB-安装经历/">MongoDB 安装经历</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/11/printf输出时-d前显示特定0/">printf输出时%d前显示特定0</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/06/软件学院本科生应该怎么学习/">软件学院本科生应该怎么学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bill<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>